<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colin's Programming Portfolio</title>
        <style>
            body{
                background-image:url("myBackground.jpg");
                background-color:rgb(30,200,235)
            }
           #page{
               background-color:rgb(255,255,255);
               margin-left:10%;
               margin-right:10%;
            #intro{
                font-family: "Comic Sans MS";
            }
               #images{
                   margin-left:10%;
                   margin-right:10%;
               }
            #me{
                float:left;
                margin-right:5px;
               }
            #melol{
                float:right;
                margin-left:5px;
               }   
        </style>
    </head>
    <body>
     <center> <img src="myBANNER.jpg" height=300px alt="Banner" width=80%> </center>
    <br>
    <table width=100%>
    <tr>
        <td align="center"> <a href="https://Cmoc10.github.io"> <img src="Home Button.jpg" alt="Home"> </a> </td> 
        <td align="center"> <a href=apps.html> <img src="apps button.jpg" alt="Apps">
        <td align="center"> <a href="Javascripts.html"> <img src="Javascripts Button.jpg" alt="JavaScripts"> </a> </td> 
        <td align="center"> <a href="aboutme.html"> <img src="About me button.png" alt="About Me"> </a> </td> 
    </tr> <br>
        </table>
        <div id=page>
<h1><strong>About Me</strong> </h1>
<p id="intro"> I am Colin O'Connor, I am a computer science major at URI, I am from Avon, Ct. During my time in high school I was on the rowing team at my school.
            Some of my favorite things to do are play video games and card games. My favorite card games are Yu-Gi-Oh and Magic The Gathering, some of my favorite video games
            are Stardew Valley, Call of Duty Black Ops 3, and We Were Here. I enjoy listening to music as well some of my favorite albums are Loveless by My Bloody Valentine and 
            The Life of Pablo by Kanye West. </p>
            </div>
        <div id="images">
            <img id="me" src="colinoconnor.jpg" alt="me">
            <img src="wewerehere.jpg" alt="game">
            <img src="TLOP.jpg" alt="music">
        <img id="melol" src="colinoconnor2.jpg" alt="me2">
        </div>
       </body>
</html>
