<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colin's Programming Portfolio</title>
        <style>
            body{
                background-color:rgb(30,200,235)
            }
           #page{
               margin-left:10%;
               margin-right:10%;
            }
            #explosion{
                float:right;
            }
            #intro{
                font-family: "Comic Sans MS";
            }
            #trex{
                float:right;
                margin-left:5px;
            }
            #monster_truck{
             float:left;
                margin-right:5px;   
            }
        </style>
    </head>
    <body>
     <center> <img src="myBANNER.jpg" height=300px alt="Banner" width=80%> </center>
    <br>
    <table width=100%>
    <tr>
        <td align="center"> <a href="https://Cmoc10.github.io"> <img src="Home Button.jpg" alt="Home"> </a> </td> 
        <td align="center"> <a href="Javascripts.html"> <img src="Javascripts Button.jpg" alt="JavaScripts"> </a> </td> 
        <td align="center"> <a href="aboutme.html"> <img src="About me button.png" alt="About Me"> </a> </td> 
    </tr> <br>
        </table>
        <div id=page>
<h1><strong>Colin's Javascripts</strong> </h1>
<p id="intro"> My apps will prbably go here. </p>
            <img id="trex" src="trex.webp" alt="t-rex" height=300px>
            <img id="monster_truck" src="Monster_Truck.webp" alt="Monster Truck" height=300px>     
        </div>
       </body>
</html>
