<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colin's Programming Portfolio</title>
        <style>
            body{
                background-color:rgb(30,200,235)
            }
           #page{
               margin-left:10%;
               margin-right:10%;
            }
            #explosion{
                float:right;
            }
            #intro{
                font-family: "Comic Sans MS";
            }
            #fire{
                float:right;
                margin-left:5px;
            }
            #rocketship{
             float:left;
                margin-right:5px;   
            }
        </style>
    </head>
    <body>
     <center> <img src="myBANNER.jpg" height=300px alt="Banner" width=80%> </center>
    <br>
    <table width=100%>
    <tr>
        <td align="center"> <a href="https://Cmoc10.github.io"> <img src="Home Button.jpg" alt="Home"> </a> </td> 
        <td align="center"> <a href=apps.html> <img src="apps button.jpg" alt="Apps">
        <td align="center"> <a href="Javascripts.html"> <img src="Javascripts Button.jpg" alt="JavaScripts"> </a> </td> 
        <td align="center"> <a href="aboutme.html"> <img src="About me button.png" alt="About Me"> </a> </td> 
        <td align="center"> <a href="final.html"> <img src="FinalButton.png" alt="Final"> </a> </td>     
    </tr> <br>
        </table>
        <div id=page>
<h1><strong>Connect 4</strong> </h1>
<p id="intro"> This is my final project, it is a connect 4 game made in the khan javascript enviorment. To play the game click the start button and then click where you want your piece! </p>
<h2><a href="https://www.khanacademy.org/computer-programming/connect-4-main-game/4564594701418496">Connect 4 main game</a></h2><script src="https://www.khanacademy.org/computer-programming/connect-4-main-game/4564594701418496/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DYqtvy531yA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       </body>
</html>
